# WeatherForcastApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HandlingLocation.kt  LocalHelper.kt  MyApplications.java  SharedPrefrence.kt
app/src/main/java/com/example/myapplication/adapter/: AlertAdapter.kt  DayAdapter.kt  FavouritAdapter.kt  HoursAdapter.kt
app/src/main/java/com/example/myapplication/data/local/database/: AlertDao.kt  Converters.kt  FavouritDao.kt  WeatherDao.kt  WeatherDatabaseInstance.kt
app/src/main/java/com/example/myapplication/data/local/database/entity/: AlertEntity.kt  DaysEntity.kt  FavouritEntity.kt  HoursEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/myapplication/data/remote/: RetrofitInstance.kt  WeatherAPI.kt
app/src/main/java/com/example/myapplication/data/repositry/: WeatherRepositiry.kt
app/src/main/java/com/example/myapplication/model/: GeoModel.kt  Model.kt
app/src/main/java/com/example/myapplication/provider/: AlertWork.kt  NotificationHelper.kt  Setting.kt
app/src/main/java/com/example/myapplication/receiver/: AlertReceiver.kt  DialogReceiver.kt
app/src/main/java/com/example/myapplication/util/: AlertWork.kt  Constant.kt  ContextUtils.kt  Dialogs.kt
app/src/main/java/com/example/myapplication/view/activity/: DialogActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/view/fragment/: AlertsFragment.kt  FavoriteDetailsFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MainFragment.kt  MapFragment.kt  MapSettingFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/myapplication/viewmodel/: AlertsViewModel.kt  FavoriteViewModel.kt  SplashViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: background_white.xml  courner.xml  ic_alerts.xml  ic_home.xml  ic_location.xml  ic_settings.xml
app/src/main/res/drawable-v24/: bg_search.xml  bg_search_tab.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  alert_item.xml  day_item.xml  dialog_custom_alarm.xml  dialog_progress_bar.xml  favourit_item.xml  fragment_alerts.xml  fragment_favorite.xml  fragment_favorite_details.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  hour_item.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: perferences.xml
gradle/wrapper/: gradle-wrapper.properties
